

VITE_API_URL="https://api.inspira-legal.cloud"


# --- MERCADO PAGO (PRODUCCION) ---       

#   VITE_MP_PUBLIC_KEY=APP_USR-66f19155-0056-41c8-b1a7-21dfb0a2e42f


# --- MERCADO PAGO (TEST) ---       

VITE_MP_PUBLIC_KEY=APP_USR-ab7145ef-5698-4183-9323-fd6bf8dcbae2