

VITE_API_URL="https://api.inspira-legal.cloud"



#VITE_MP_PUBLIC_KEY=TEST-b1cf0a07-7adc-43a5-95cb-787a3c4e054d


#VITE_MP_PUBLIC_KEY=APP_USR-af0e0b7c-4c57-4fa4-b88a-3c40af418847



VITE_MP_PUBLIC_KEY=APP_USR-66f19155-0056-41c8-b1a7-21dfb0a2e42f